# Ceci est un exemple. Pour la production, vous devrez créer un fichier .env ou configurer cette variable directement sur votre plateforme d'hébergement (Vercel).
# Remplacez l'URL ci-dessous par l'URL de votre backend déployé sur Render.
REACT_APP_API_URL=https://votre-backend-sur-render.onrender.com
